# 声明当前服务对外提供的端口号
server.port=9071

# 如果配置文件不写spring.rabbitmq.*,则spring默认配置的rabbitmq为127.0.0.1:5672 guest/guest
spring.rabbitmq.host=192.168.200.111
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false
mybatis.typeAliasesPackage=com.test.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

logging.level.com.test.mapper=debug