# 定义3个交换机
com.test.directexchange=TEST_DIRECT_EXCHANGE
com.test.topicexchange=TEST_TOPIC_EXCHANGE
com.test.fanoutexchange=TEST_FANOUT_EXCHANGE
# 交换机路由规则
com.test.directroutingkey=test.best
com.test.topicroutingkey1=shanghai.test.teacher
com.test.topicroutingkey2=changsha.test.student