# 定义3个交换机
com.test.directexchange=TEST_DIRECT_EXCHANGE
com.test.topicexchange=TEST_TOPIC_EXCHANGE
com.test.fanoutexchange=TEST_FANOUT_EXCHANGE
# 定义4个队列
com.test.firstqueue=TEST_FIRST_QUEUE
com.test.secondqueue=TEST_SECOND_QUEUE
com.test.thirdqueue=TEST_THIRD_QUEUE
com.test.fourthqueue=TEST_FOURTH_QUEUE
